# study-spark

./: pom.xml
src/main/scala/com/kuze/bigdata/l0utils/: DateUtils.scala  HBaseUtils.scala  HttpUtils.scala  IpUtils.scala  JedisUtils.scala  OrderUtils.scala  SparkContextUtils.scala
src/main/scala/com/kuze/bigdata/l100shizhan/PageSingleHopConversionRate/: DecimalFormatTest.scala  PageConversion.scala  ProjectApp.scala  requirements
src/main/scala/com/kuze/bigdata/l100shizhan/topN/: CategoryAcc.scala  CategoryCountInfo.scala  CategoryTopApp.scala  ProjectApp.scala  UserVisitAction.scala  requirements
src/main/scala/com/kuze/bigdata/l1rdd/core/: CreateRDD.scala  OperationAction_Aggregate.scala  OperationAction_Collect.scala  OperationAction_First.scala  OperationAction_Fold.scala  OperationAction_Foreach.scala  OperationAction_ForeachPartition.scala  OperationAction_Reduce.scala  OperationAction_Take.scala  OperationAction_TakeOrdered.scala  OperationAction_TakeSample.scala  OperationAction_Top.scala  OperationLazy_FlatMap.scala  OperationLazy_GroupBy.scala  OperationLazy_Sample.scala
src/main/scala/com/kuze/bigdata/l1rdd/core_cache/: OperationCache_CheckPoint.scala  OperationCache_Persist.scala
src/main/scala/com/kuze/bigdata/l1rdd/core_double_rdd/: OperationLazy_Cartesian.scala  OperationLazy_CoGroup.scala  OperationLazy_Intersection.scala  OperationLazy_Join.scala  OperationLazy_LeftOuterJoin.scala  OperationLazy_RightOuterJoin.scala  OperationLazy_Subtract.scala  OperationLazy_SubtractByKey.scala  OperationLazy_Union.scala
src/main/scala/com/kuze/bigdata/l1rdd/core_map/: OperationAction_CollectAsMap.scala  OperationAction_Lookup.scala  OperationLazy_CombineByKey.scala  OperationLazy_FlatMapValue.scala  OperationLazy_GroupByKey.scala  OperationLazy_KeysValues.scala  OperationLazy_MapValue.scala  OperationLazy_ReduceByKey.scala  OperationLazy_SortByKey.scala
src/main/scala/com/kuze/bigdata/l1rdd/core_partition/: MyPartition.scala  OperationLazy_Coalesce.scala  OperationLazy_HashPartition.scala  OperationLazy_MapPartitions.scala  OperationLazy_MapPartitionsWithIndex.scala
src/main/scala/com/kuze/bigdata/l1rdd/core_statistics/: OperationAction_Aggregate.scala  OperationAction_AggregateByKey.scala  OperationAction_Fold.scala  OperationAction_Reduce.scala  OperationLazy_CombineByKey.scala  OperationLazy_ReduceByKey.scala
src/main/scala/com/kuze/bigdata/l1rdd/rdd_demo/: BroadCastNotSerializable.scala  FavTopTeacherByFilter.scala  FavTopTeacherByPartition.scala  HDFSNameNodeSwitchTest.scala  IpLocationToMysql.scala  ListToES.scala  OceanLogAPPFormat.scala  OceanLogSampleFormat.scala  ParallelizeToRabbitMQ.scala  RedisToES.scala  SortByObject.scala  SortByTuple.scala
src/main/scala/com/kuze/bigdata/l1rdd/streaming_core/: TransformOperation_StatusLess.scala  TransformOperation_Status_UpdateStateByKey.scala  TransformOperation_Status_Window.scala
src/main/scala/com/kuze/bigdata/l1rdd/streaming_demo/: KafkaDirectConsumerManyTopic.scala  KafkaDirectWordCountToElasticSearchDemo.scala  KafkaDirectWordCountToHBaseDemo.scala  KafkaDirectWordCountToRedisDemo.scala  OrderCalculateManyDemo.scala  SparkStreamingStopBeautiful.scala
src/main/scala/com/kuze/bigdata/l1rdd/streaming_demo/domain/: WordCountDomain.scala
src/main/scala/com/kuze/bigdata/l3dataframe/: App.scala
src/main/scala/com/kuze/bigdata/l5sharestore/: Accumulator.scala  Broadcast.scala  FirstAtAll  MyAccumulator.scala
src/main/scala/com/kuze/bigdata/l6listener/spark/: SparkListener.scala  WordCount.scala
src/main/scala/com/kuze/bigdata/l6listener/streaming/: MyStreamingListener.scala  WordCountStreaming.scala
src/main/scala/com/kuze/bigdata/l98submit/: Conf.scala  Submit.scala  不间断运行  性能考量
src/main/scala/com/kuze/bigdata/l99work/: AttackCountry.scala  AttackState.scala  CountryMap.java  DDosChanel.java  IPCountry.scala  IPState.scala  MySqlToHDFS_CV.scala
